# aoc2022

./: AdventOfCode.csproj  Program.cs
Exercises/: Exercise.cs
Exercises/Days/01/: 1.cs  2.cs
Exercises/Days/02/: 1.cs  2.cs
Exercises/Days/03/: 1.cs  2.cs
Exercises/Days/04/: 1.cs  2.cs
Exercises/Days/05/: 1.cs  2.cs
Exercises/Days/06/: 1.cs  2.cs
Exercises/Days/07/: 1.cs  2.cs
Exercises/Days/08/: 1.cs  2.cs
Exercises/Days/09/: 1.cs  2.cs  Domain.cs
Exercises/Days/10/: 1.cs  2.cs
Exercises/Days/11/: 1.cs  2.cs  Domain.cs
Exercises/Days/12/: 1.cs  2.cs  Domain.cs
Exercises/Days/13/: 1.cs  2.cs  Domain.cs
Exercises/Days/14/: 1.cs  2.cs  Domain.cs
Exercises/Days/15/: 1.cs  2.cs  Domain.cs
Exercises/Days/16/: 1.cs  2.cs
Exercises/Days/17/: 1.cs  2.cs
Exercises/Days/18/: 1.cs  2.cs
Exercises/Days/19/: 1.cs  2.cs
Exercises/Days/20/: 1.cs  2.cs
Exercises/Days/21/: 1.cs  2.cs
Exercises/Days/22/: 1.cs  2.cs
Exercises/Days/23/: 1.cs  2.cs
Exercises/Days/24/: 1.cs  2.cs
Exercises/Days/25/: 1.cs  2.cs
